<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1210测试</title>
</head>

<body>
    <div><a href="text1.html">1.计时器</a></div>
    <div><a href="text2.html">2.图形来回运动</a></div>
    <div><a href="text3.html">3.使用setTimeout模拟setInterval</a></div>
    <div><a href="text4.html">4.数字增加</a></div>
    <div><a href="text5.html">5.回到滚动到底部的页面会到顶部</a></div>
    <div><a>6.catflix页面</a></div>
    <div><a href="text7.html">7.白天夜间模式切换</a></div>
    <div><a href="text8.html">8.太阳月亮变化</a></div>
    <div><a href="text9.html">9.侧边圆形切换夜间模式</a></div>
    <div><a href="text10.html">10.切换夜间模式，图形转圈变化</a></div>
    <div><a>11.</a></div>


</body>

</html>